<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="6SU-rK-EbG">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Session Controller-->
        <scene sceneID="eX1-gB-vNW">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="fbW-sB-2ZH" userLabel="Session Controller" customClass="SessionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KsB-FV-H2l">
                        <rect key="frame" x="0.0" y="44" width="512" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionListReuseIdentifier" id="rP4-9q-3zm" customClass="SessionListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="512" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rP4-9q-3zm" id="c4C-3t-BS3">
                                    <rect key="frame" x="0.0" y="0.0" width="512" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56O-dS-AIG">
                                            <rect key="frame" x="20" y="7" width="620" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BFZ-qS-v76">
                                            <rect key="frame" x="427" y="10" width="74" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="LOAD">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loadButtonHandler:" destination="rP4-9q-3zm" eventType="touchUpInside" id="FWd-aO-AKc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="controller" destination="fbW-sB-2ZH" id="igD-ER-FdF"/>
                                    <outlet property="loadButton" destination="BFZ-qS-v76" id="iUk-S6-Hfh"/>
                                    <outlet property="nameLabel" destination="56O-dS-AIG" id="S2x-Bk-7bE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbW-sB-2ZH" id="7M8-Pn-FDc"/>
                            <outlet property="delegate" destination="fbW-sB-2ZH" id="ZCB-GC-Mcn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gWr-N8-160">
                        <barButtonItem key="rightBarButtonItem" title="Save Session" id="vCX-js-4Uw">
                            <connections>
                                <segue destination="y0n-nY-LvY" kind="push" id="KPx-YV-r2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzw-5U-cx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="300"/>
        </scene>
        <!--Session Navigation Controller-->
        <scene sceneID="FVJ-lb-meM">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="currentContext" id="6SU-rK-EbG" userLabel="Session Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xIv-5I-0tS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbW-sB-2ZH" kind="relationship" relationship="rootViewController" id="A1I-D7-HkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvv-KG-Vd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="967"/>
        </scene>
        <!--SessionSave Controller-->
        <scene sceneID="xSn-ma-vcE">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="y0n-nY-LvY" userLabel="SessionSave Controller" customClass="SessionSaveController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fN-M5-Dbn">
                        <rect key="frame" x="0.0" y="44" width="512" height="356"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Session Name" minimumFontSize="17" clearButtonMode="always" id="Sc8-O5-Fjb">
                                <rect key="frame" x="13" y="141" width="485" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="y0n-nY-LvY" id="GYF-bY-ewt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save Session" id="ZR2-8s-8Dj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QTU-8K-xJe">
                            <connections>
                                <action selector="cancelWithBarButtonItem:" destination="y0n-nY-LvY" id="88E-in-NaV"/>
                                <segue destination="pJv-KL-lUl" kind="unwind" identifier="UnwindSaveSessionControllerWithCancel" unwindAction="unwindControllerWithSeque:" id="Oot-7i-86g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Zu-8Z-OQV">
                            <connections>
                                <action selector="saveWithBarButtonItem:" destination="y0n-nY-LvY" id="VvG-iP-KVX"/>
                                <segue destination="pJv-KL-lUl" kind="unwind" identifier="UnwindSaveSessionControllerWithDone" unwindAction="unwindControllerWithSeque:" id="Ehd-9e-XP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="400"/>
                    <connections>
                        <outlet property="saveSessionTextField" destination="Sc8-O5-Fjb" id="YqE-Ch-wiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4f-Ej-wbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pJv-KL-lUl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="300"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
