<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="H3b-JY-ZRe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ckd-3w-mTh">
            <objects>
                <navigationController storyboardIdentifier="TrackMenuPopoverNavController" definesPresentationContext="YES" id="bIW-2Z-bqB" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jNG-7b-Lx4">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txn-Oc-qDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3864" y="-1787"/>
        </scene>
        <!--Track DataRange Controller-->
        <scene sceneID="5hM-C1-ztQ">
            <objects>
                <viewController id="JNJ-FI-T1B" userLabel="Track DataRange Controller" customClass="TrackDataRangeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jV-SV-CmK" userLabel="Container">
                        <rect key="frame" x="0.0" y="44" width="300" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqf-ec-Xqq">
                                <rect key="frame" x="50" y="31" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="min" textAlignment="center" minimumFontSize="17" clearButtonMode="always" id="jwn-N6-ri7">
                                <rect key="frame" x="100" y="33" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JNJ-FI-T1B" id="euT-gJ-xDE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZN-rl-3ru">
                                <rect key="frame" x="50" y="71" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="max" textAlignment="center" minimumFontSize="17" clearButtonMode="always" id="Ubb-Ej-ytx">
                                <rect key="frame" x="100" y="73" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JNJ-FI-T1B" id="Iec-XR-Qo6"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="Rsn-ot-MfQ" userLabel="Scrim">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="X1e-Gt-IbV" userLabel="Auto Scale Container">
                                <rect key="frame" x="0.0" y="142" width="300" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YV-By-ke1" userLabel="Auto Scale Label">
                                        <rect key="frame" x="70" y="20" width="104" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Eym-KC-pua" userLabel="Auto Scale Switch">
                                        <rect key="frame" x="182" y="22" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="toggleAutoScaleWithSwitch:" destination="JNJ-FI-T1B" eventType="valueChanged" id="VyW-Jg-InT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P1D-K4-3Tq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="41k-7b-OiE">
                            <connections>
                                <segue destination="GGR-6P-ahV" kind="unwind" identifier="UnwindTrackDataRangeControllerWithCancel" unwindAction="unwindControllerWithSeque:" id="xQY-t7-vqW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vw4-U6-OtU">
                            <connections>
                                <segue destination="GGR-6P-ahV" kind="unwind" identifier="UnwindTrackDataRangeControllerWithDone" unwindAction="unwindControllerWithSeque:" id="b25-UW-0ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="autoScaleSwitch" destination="Eym-KC-pua" id="nN7-vQ-DB3"/>
                        <outlet property="maxTextField" destination="Ubb-Ej-ytx" id="zuU-r0-elO"/>
                        <outlet property="minTextField" destination="jwn-N6-ri7" id="sGN-No-SdI"/>
                        <outlet property="scrim" destination="Rsn-ot-MfQ" id="ZWv-UG-tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJo-V4-Yaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GGR-6P-ahV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="-1172"/>
        </scene>
        <!--Generic Popup TrackMenu Controller-->
        <scene sceneID="Q3O-Ta-5lZ">
            <objects>
                <tableViewController storyboardIdentifier="GenericTrackMenu" id="H3b-JY-ZRe" userLabel="Generic Popup TrackMenu Controller" customClass="GenericPopupTrackMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B5c-ke-cLM">
                        <rect key="frame" x="0.0" y="44" width="200" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="All Tracks" id="put-vz-Glm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pmh-m3-2cy" style="IBUITableViewCellStyleDefault" id="a6M-oV-pwH" userLabel="Show/Hide Track Labels">
                                        <rect key="frame" x="0.0" y="55" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6M-oV-pwH" id="Fyx-qa-YL3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Track Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmh-m3-2cy">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fal-wa-zz5" style="IBUITableViewCellStyleDefault" id="mhg-ne-Pis" userLabel="Reorder Tracks">
                                        <rect key="frame" x="0.0" y="99" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhg-ne-Pis" id="qhR-BW-CJA">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reorder Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fal-wa-zz5">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v60-NA-JZQ" kind="push" id="Oqb-s9-rEr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="This Track" id="UNF-76-hK7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sLO-fQ-rxn" style="IBUITableViewCellStyleDefault" id="bhm-jE-BwZ" userLabel="Delete Track">
                                        <rect key="frame" x="0.0" y="191" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhm-jE-BwZ" id="9qT-my-cI1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delete Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLO-fQ-rxn">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Cv4-th-fiJ" style="IBUITableViewCellStyleDefault" id="wLl-eb-GBG" userLabel="Rename Track">
                                        <rect key="frame" x="0.0" y="235" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLl-eb-GBG" id="7Fr-e2-VDb">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rename Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cv4-th-fiJ">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1jR-b2-PCC" kind="push" id="DN1-Xg-Eaz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H3b-JY-ZRe" id="ygi-Lc-qha"/>
                            <outlet property="delegate" destination="H3b-JY-ZRe" id="fdh-7X-D9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYd-eW-ePG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="350"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcL-pP-NPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-2210"/>
        </scene>
        <!--BAM/SEG Popup TrackMenuC ontroller-->
        <scene sceneID="jpv-Lp-EnY">
            <objects>
                <tableViewController storyboardIdentifier="BAMSEGTrackMenu" id="a6O-L9-atH" userLabel="BAM/SEG Popup TrackMenuC ontroller" customClass="BAMSEGPopupTrackMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sLj-Yy-aER">
                        <rect key="frame" x="0.0" y="44" width="200" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="All Tracks" id="cf7-rQ-gGa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hnd-LL-Fif" style="IBUITableViewCellStyleDefault" id="kLS-wB-qex" userLabel="Show/Hide Track Labels">
                                        <rect key="frame" x="0.0" y="55" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLS-wB-qex" id="Vxo-b7-FJF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Track Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnd-LL-Fif">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UNr-FG-4bm" style="IBUITableViewCellStyleDefault" id="j8Z-Cm-IaJ" userLabel="Reorder Tracks">
                                        <rect key="frame" x="0.0" y="99" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8Z-Cm-IaJ" id="9mt-EL-vjo">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reorder Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNr-FG-4bm">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v60-NA-JZQ" kind="push" id="qb8-Xy-uMl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="This Track" id="Su4-F5-DMN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qxY-JS-NIu" style="IBUITableViewCellStyleDefault" id="1YI-c5-P1Z" userLabel="Delete Track">
                                        <rect key="frame" x="0.0" y="191" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YI-c5-P1Z" id="sJM-b9-Xdc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delete Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxY-JS-NIu">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gnX-rs-wD7" style="IBUITableViewCellStyleDefault" id="M93-z3-asd" userLabel="Rename Track">
                                        <rect key="frame" x="0.0" y="235" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M93-z3-asd" id="B1w-GM-Ibh">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rename Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnX-rs-wD7">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1jR-b2-PCC" kind="push" id="MX7-ae-m2l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="znS-lq-Hax" style="IBUITableViewCellStyleDefault" id="Lv0-Ra-sWe" userLabel="Squish Track">
                                        <rect key="frame" x="0.0" y="279" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lv0-Ra-sWe" id="dB3-i5-8WF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Squish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="znS-lq-Hax">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UeG-9s-twC" style="IBUITableViewCellStyleDefault" id="eDa-pu-Nrb" userLabel="Sort">
                                        <rect key="frame" x="0.0" y="323" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDa-pu-Nrb" id="B4S-ge-6N1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeG-9s-twC">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a6O-L9-atH" id="nS3-Rd-Kzz"/>
                            <outlet property="delegate" destination="a6O-L9-atH" id="kdb-Nl-Tc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="71V-ob-zUX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="450"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-79-n7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-1758"/>
        </scene>
        <!--Track Layout Controller-->
        <scene sceneID="fG3-B0-cmi">
            <objects>
                <tableViewController id="v60-NA-JZQ" customClass="TrackLayoutController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F34-FA-EfM">
                        <rect key="frame" x="0.0" y="44" width="512" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackLayoutTableViewCell" id="9TB-Vt-oah">
                                <rect key="frame" x="0.0" y="22" width="512" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TB-Vt-oah" id="Q8u-Bt-dDI">
                                    <rect key="frame" x="0.0" y="0.0" width="512" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v60-NA-JZQ" id="xlZ-ZK-qFN"/>
                            <outlet property="delegate" destination="v60-NA-JZQ" id="wLE-TE-wLo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZMx-LP-fCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m8l-ZR-2WG">
                            <connections>
                                <action selector="cancelWithBarButtonItem:" destination="v60-NA-JZQ" id="rsV-uT-GaP"/>
                                <segue destination="NXT-ij-8a3" kind="unwind" identifier="UnwindTrackLayoutControllerWithCancel" unwindAction="unwindControllerWithSeque:" id="hLy-sV-82v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZgX-7S-FV0">
                            <connections>
                                <action selector="doneWithBarButtonItem:" destination="v60-NA-JZQ" id="JK3-Jt-R3A"/>
                                <segue destination="NXT-ij-8a3" kind="unwind" identifier="UnwindTrackLayoutControllerWithDone" unwindAction="unwindControllerWithSeque:" id="7E1-lK-XEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg4-UO-15a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NXT-ij-8a3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="-2017"/>
        </scene>
        <!--Rename Track Controller-->
        <scene sceneID="Ira-Xw-8Fs">
            <objects>
                <viewController id="1jR-b2-PCC" userLabel="Rename Track Controller" customClass="RenameTrackController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfR-aw-dxy">
                        <rect key="frame" x="0.0" y="44" width="512" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gZ1-LV-c33" userLabel="TextField Containner">
                                <rect key="frame" x="10" y="88" width="492" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rename Track" minimumFontSize="17" clearButtonMode="always" id="9zx-Lo-rIo">
                                        <rect key="frame" x="8" y="0.0" width="484" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1jR-b2-PCC" id="4Lv-IW-bEW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpU-Cj-s6v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pac-Rf-it5">
                            <connections>
                                <segue destination="7J1-Ac-Tc7" kind="unwind" identifier="UnwindRenameControllerWithCancel" unwindAction="unwindControllerWithSeque:" id="UYl-UU-GyS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tCL-I7-7u9">
                            <connections>
                                <segue destination="7J1-Ac-Tc7" kind="unwind" identifier="UnwindRenameControllerWithDone" unwindAction="unwindControllerWithSeque:" id="iTn-kv-5Il"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="300"/>
                    <connections>
                        <outlet property="renameTrackTextField" destination="9zx-Lo-rIo" id="iKY-OF-Gim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmY-OO-JMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7J1-Ac-Tc7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="-1599"/>
        </scene>
        <!--WIG Popup TrackMenu Controller-->
        <scene sceneID="FDE-Sc-Ahq">
            <objects>
                <tableViewController storyboardIdentifier="WIGTrackMenu" id="K0F-pL-HzA" userLabel="WIG Popup TrackMenu Controller" customClass="WIGPopupTrackMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eOF-8w-VWG">
                        <rect key="frame" x="0.0" y="44" width="200" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="All Tracks" id="cnh-8O-lLH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="niQ-kK-0dl" style="IBUITableViewCellStyleDefault" id="hwU-Ml-Dph" userLabel="Show/Hide Track Labels">
                                        <rect key="frame" x="0.0" y="55" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwU-Ml-Dph" id="Sjz-4j-AmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Track Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niQ-kK-0dl">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YgL-Rb-TSc" style="IBUITableViewCellStyleDefault" id="CDg-yJ-ew2" userLabel="Reorder Tracks">
                                        <rect key="frame" x="0.0" y="99" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDg-yJ-ew2" id="ENk-c5-kg4">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reorder Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YgL-Rb-TSc">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v60-NA-JZQ" kind="push" id="PbK-G5-CIR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="This Track" id="o1y-d5-aSI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nf2-1U-a1M" style="IBUITableViewCellStyleDefault" id="nF0-zt-C8p" userLabel="Delete Track">
                                        <rect key="frame" x="0.0" y="191" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nF0-zt-C8p" id="1dQ-TC-Aoj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delete Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nf2-1U-a1M">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O6C-hD-759" style="IBUITableViewCellStyleDefault" id="9hP-57-qvS" userLabel="Rename Track">
                                        <rect key="frame" x="0.0" y="235" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hP-57-qvS" id="d9Q-b0-X5d">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rename Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6C-hD-759">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1jR-b2-PCC" kind="push" id="r9i-x8-GDz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xwR-tN-E3U" style="IBUITableViewCellStyleDefault" id="nu1-fR-sEG" userLabel="Set Data Range">
                                        <rect key="frame" x="0.0" y="279" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu1-fR-sEG" id="JQi-hX-ZoL">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set Data Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwR-tN-E3U">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JNJ-FI-T1B" kind="push" identifier="TrackDataRangeSegue" id="ZCL-bE-0Zh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K0F-pL-HzA" id="Kvf-hc-iIN"/>
                            <outlet property="delegate" destination="K0F-pL-HzA" id="kUB-hq-sgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Etw-fi-ECu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tw-Dg-J81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3471" y="-1222"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MX7-ae-m2l"/>
        <segue reference="qb8-Xy-uMl"/>
    </inferredMetricsTieBreakers>
</document>
